:root {
  --not-found-start-color-a: hsl(236, 99%, 47%);
  --not-found-end-color-a: hsl(175, 100%, 50%);
  --not-found-content-a: "Upss..";
  --not-found-start-color-b: hsl(270, 67%, 47%);
  --not-found-end-color-b: hsl(330, 100%, 50%);
  --not-found-content-b: "No encontramos";
  --not-found-start-color-c: hsl(0, 100%, 65%);
  --not-found-end-color-c: hsl(47, 95%, 57%);
  --not-found-content-c: "la pagina buscada";
  --not-found-animation-a: "a2";
  --not-found-animation-b: "a3";
}

body {
  margin: 0;
}

.grid-container {
  width: 100%;
  /* min-height: 100vh; */
  padding: 0 0 20px 0;
  font-family: system-ui;
  place-content: center;
  display: grid;
  gap: 10px;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  background-color: var(--global-gray-color);
}

.grid-container.not-header {
  min-height: calc(100vh - 20px);
}

.grid-container.with-header {
  min-height: calc(100vh - 67px);
}


.grid-container > div {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 0.8rem 0.5rem;
}

.grid-container img {
  width: 50%;
  border: 2px solid black;
  border-radius: 25%;
  padding: 20px 20px 40px;
}

.grid-container > div:nth-child(2) > div:nth-child(2) {
  padding-top: 26px;
}

.grid-container .btn-link {
  text-align: center;
  padding: 10px 20px;
  font: var(--global-l-font-style);
  background-color: hsl(7, 75%, 51%);
  text-decoration: none;
  color: var(--global-gray-color);
  border: var(--global-border);
  border-radius: var(--global-radius);
}

.grid-container .btn-link:hover {
  outline: 2px solid hsl(7, 75%, 51%);
  background-color: var(--global-ligth-color);
  color: hsl(7, 75%, 51%);
}

.grid-container > div > div.span-letter {
  text-align: center;
  font-size: 1rem;
  font-weight: 900;
  letter-spacing: -0.06em;
  margin: 0 0 16px;
}

.grid-container span {
  color: var(--global-dark);
  display: block;
  font-size: 26px;
  line-height: 1.1;
  position: relative;
  padding: 1px 3px 0 0;
}

.grid-container span:first-child::before {
  padding: 0 37px 0 0;
  animation-play-state: running;
  animation-name: var(--animation, a);
  animation-duration: 6s;
  animation-iteration-count: 5;
  background: linear-gradient(90deg, var(--not-found-start-color-a), var(--not-found-end-color-a));
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  color: #fff;
  font-size: 26px;
  position: absolute;
  inset: 0;
  content: var(--not-found-content-a);
  opacity: 1;
}

.grid-container span:nth-child(2)::before {
  animation-name: var(--animation, b);
  animation-duration: 6s;
  animation-iteration-count: 5;
  background: linear-gradient(90deg, var(--not-found-start-color-b), var(--not-found-end-color-b));
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  color: #fff;
  font-size: 26px;
  position: absolute;
  inset: 0;
  content: var(--not-found-content-b);
  opacity: 1;
}

.grid-container span:nth-child(3)::before {
  animation-name: var(--animation, c);
  animation-duration: 6s;
  animation-iteration-count: 5;
  background: linear-gradient(90deg, var(--not-found-start-color-c), var(--not-found-end-color-c));
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  color: #fff;
  font-size: 26px;
  position: absolute;
  inset: 0;
  content: var(--not-found-content-c);
  opacity: 1;
}

@keyframes a {
  0%,
  16.667%,
  100% {
    opacity: 1;
  }

  33.333%,
  83.333% {
    opacity: 0;
  }
}

@keyframes b {
  0%,
  100% {
    opacity: 0;
  }

  33.333%,
  50% {
    opacity: 1;
  }

  16.667%,
  66.667% {
    opacity: 0;
  }
}

@keyframes c {
  0%,
  50%,
  100% {
    opacity: 0;
  }

  66.667%,
  83.333% {
    opacity: 1;
  }
}

@media screen and (min-width: 470px) {
  .grid-container {
    padding: 0;
  }

  .grid-container.not-header {
    min-height: 100vh;
  }
  
  .grid-container.with-header {
    min-height: calc(100vh - 47px);
  }

  .grid-container > div {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 2rem 0.5rem;
  }

  .grid-container img {
    width: 81%;
  }

  .grid-container > div:nth-child(2) > div:nth-child(2) {
    width: 70%;
    display: flex;
    justify-content: center;
  }

  .grid-container .btn-link {
    padding: 15px 70px;
  }

  .grid-container span {
    font-size: 60px;
    padding: 4px 0px;
  }

  .grid-container span:first-child::before,
  .grid-container span:nth-child(2)::before,
  .grid-container span:nth-child(3)::before {
    font-size: 60px;
  }

  .grid-container span:first-child::before {
    padding: 0 88px 0 0;
  }
}
